pipeline {
  // pipelineを実行するagentの設定。yamlファイルで設定を渡せる
  // 可能な限りJenkinsfileにagentの設定をもたせたほうが自動化とGit管理が進むためおすすめ。
  agent {
    kubernetes {
      cloud 'openshift'
      label 'maven'
    }
  }

  environment {
    CONFIGMAP_CHANGED = """${sh(
                returnStatus: true,
                script: "git --no-pager diff --name-only HEAD^ | grep README"
            )}"""
  }

  stages {
    stage('setup') {
      steps {
        echo "${CONFIGMAP_CHANGED}"
      }
    }

    stage('Configmap Deploy') {
      when {
        expression {
          return env.CONFIGMAP_CHANGED == "0"
        }
      }
      steps {
        echo 'readme changed'
      }
    }
  }
}